/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-heading-color: #483d89;
  --primary-text-color: #757575;
  --secondary-text-color: #ffa6de;
  --primary-bg-color: var(--secondary-text-color);
  --secondary-bg-color: var(--primary-heading-color);
  --additional-bg-color: #b984fd;
}

/* Font styling */

body {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-text-color);
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-lato {
  font-family: "Lato", sans-serif;
}

.secondary-text {
  color: var(--secondary-text-color); /* Secondary text color */
}

.additional-bg {
  background-color: var(
    --additional-bg-color
  ); /* Additional background color */
}

h1 {
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: 0em;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-heading-color);
}

.sub-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3em;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

p {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  line-height: 28px;
}

/* Basic styles for header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  width: 100vw;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  max-height: 80px;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 36px;
  align-items: center;
}

header nav ul li {
  width: 100%;
}

header nav ul li a {
  color: #666666;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.6em;
  white-space: nowrap;
}

header .nav-cta {
  height: 40px;
  background-color: #fff;
  padding: 0 15px;
  border: 1px solid var(--primary-heading-color);
  border-radius: 8px;
  color: var(--primary-heading-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2em;
}

/* Homepage styles start */

/* Hero section */
.hero {
  width: 100vw;
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
  gap: 39px;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  height: min-content;
}

.hero .hero-content-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 14px;
  align-items: start;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 55px;
  align-items: start;
  width: 514px;
  justify-content: center;
}

.hero .hero-content a {
  background-color: var(--additional-bg-color);
  color: #fff;
  border: 1px solid var(--additional-bg-color);
  border-radius: 10px;
  padding: 10px 5px;
  text-align: center;
}
.hero .hero-content a p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  width: 193px;
}

.hero .hero-img {
  display: flex;
  align-items: center;
  width: 581px;
  height: 533px;
  z-index: 2;
}
.hero .hero-img img {
  display: block;
  width: 100%;
  height: 427px;
  border-radius: inherit;
  object-position: center;
  object-fit: contain;
  image-rendering: auto;
}

.cta-button {
  background-color: #ff5722;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #e64a19;
}

/* Home - About section */
.home-about {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0px;
  height: auto; /* Adjusted height property */
  justify-content: center;
  padding: 150px 30px 130px;
  width: 100%;
  background-image: url("./assets/bg-purple.svg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.home-about-img {
  height: 397px;
  width: 570px;
}
.home-about-img img {
  height: 396px;
  width: 475px;
}
.home-about-content {
  align-content: start;
  align-items: start;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 570px;
}
.home-about-content .sub-heading,
.home-about-content p {
  color: #fff;
}
.home-about-headings {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.home-about-headings .heading-top {
  width: fit-content;
  background-color: #fff;
  border-radius: 12px;
  padding: 7px 20px;
}
.home-about-headings .heading-bottom {
  color: #fff;
}

/* Home - Services Section */
.home-services {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 65px;
  height: min-content;
  justify-content: flex-start;
  padding: 100px 30px;
  width: 100%;
}
.home-services .section-header {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 12px;
  height: min-content;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}
.home-services .section-body {
  display: grid;
  gap: 30px;
  grid-auto-rows: minmax(0, 1fr);
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  height: min-content;
  justify-content: center;
  max-width: 1140px;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.home-services .card {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 35px;
  height: min-content;
  justify-content: flex-start;
  overflow: hidden;
  padding: 60px 35px;
  position: relative;
  width: 360px;
  border-radius: 20px;
  background-color: #fff2fa;
}
.home-services .card .card-img {
  background-color: var(--secondary-text-color);
  border-radius: 90px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-services .card .card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-services .card .cta-button {
  background-color: var(--primary-heading-color);
  color: #fff;
  border-radius: 10px;
  width: 200px;
  text-align: center;
}

/* Home - CTA Styles */

.home-cta-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 50px 30px 100px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.home-cta {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 48px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 30px 60px 0 30px;
  width: 100%;
  background-image: url("./assets/home-cta-bg.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.home-cta .home-cta-img {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: end;
  flex-wrap: nowrap;
  height: 418px;
  justify-content: flex-start;
  padding: 60px 0 35px;
  width: 565px;
}
.home-cta .home-cta-img img {
  height: 369px;
  overflow: hidden;
  position: relative;
  width: 514px;
}

.home-cta .home-cta-content {
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}
.home-cta .home-cta-content .secondary-text {
  color: #fff;
}

/* Basic styles for footer */
footer {
  background-color: var(--primary-heading-color);
  color: #fff;
  padding: 100px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

footer .footer-nav-top {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-auto-rows: minmax(0, 1fr);
  max-width: 1200px;
}
footer .footer-nav-top ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
  list-style: none;
}
footer .footer-nav-top ul li a {
  text-decoration: none;
  text-transform: none;
  color: #fff;
}
footer .footer-nav-top .nav-col .header {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.social-icons {
  list-style-type: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
}
